<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="#dddddd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp">


        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="分类"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            />

        <View
            android:background="@color/colorState"
            android:layout_width="match_parent"
            android:layout_marginTop="28.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_listen"
            style="@style/drawerTextView"
            android:text="聆听"
            />

        <TextView
            android:id="@+id/tv_artical"
            style="@style/drawerSuperTextView"
            android:background="@drawable/ic_ripple"
            android:text="文摘" />

        <TextView
            android:id="@+id/tv_song"
            style="@style/drawerSuperTextView"

            android:background="@drawable/ic_ripple"
            android:text="诗歌" />

        <TextView
            android:id="@+id/tv_origin"
            style="@style/drawerSuperTextView"

            android:background="@drawable/ic_ripple"
            android:text="原创"
            />

        <View
            android:background="@color/colorState"
            android:layout_width="match_parent"
            android:layout_marginTop="21.76dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp" />


        <TextView
            android:id="@+id/tv_food"
            style="@style/drawerTextView"
            android:text="美食"
            />

        <TextView
            android:id="@+id/tv_newC"
            style="@style/drawerSuperTextView"
            android:text="新潮"
            android:background="@drawable/ic_ripple"
            />

        <TextView
            android:id="@+id/tv_tradition"
            style="@style/drawerSuperTextView"
            android:text="传统"
            android:background="@drawable/ic_ripple"
            />
        <View
            android:background="@color/colorState"
            android:layout_width="match_parent"
            android:layout_marginTop="21.76dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_trip"
            style="@style/drawerTextView"
            android:text="旅行"

            />

        <TextView
            android:id="@+id/tv_time"
            style="@style/drawerSuperTextView"
            android:background="@drawable/ic_ripple"
            android:text="时间" />

        <TextView
            android:id="@+id/tv_space"
            style="@style/drawerSuperTextView"
            android:background="@drawable/ic_ripple"
            android:text="空间" />

    </LinearLayout>

</LinearLayout>
